{
  "name": "pigeon-banking",
  "version": "1.0.0",
  "description": "Pigeon Banking - Payment system for Stoneworks Minecraft server",
  "type": "module",
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "start:prod": "cd server && NODE_ENV=production npm start",
    "build:prod": "npm run build",
    "check-deployment": "node check-deployment.js"
  },
  "keywords": ["payment", "minecraft", "cryptocurrency"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

